PORT=3000

NODE_ENV=development

DB_LOCAL_URI=mongodb://localhost:27017/jobbeeapi

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=6AC6Er3tz4CAiMDvGmqRYkXrLjMppwzU

JWT_SECRET=35RDF65V6TB76RC34E6YV5687080B9NUVRXREXRETRJBUY
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bff10973541a1d
SMTP_PASSWORD=e6e9a65ac81e04
SMTP_FROM_EMAIL=noreply@jobbee.com
SMTP_FROM_NAME=JobBee
